{"fonts": [], "images": [], "sounds": ["sfx/boom.wav", "sfx/doublelaser.wav", "sfx/explosion.wav", "sfx/extralife.wav", "sfx/fire.wav", "sfx/hit.wav", "sfx/music.ogg", "sfx/powerup.wav"], "texts": []}